import /init.recovery.${ro.hardware}.rc
import /init.qcom.rc

on early-init
    # Apply strict SELinux checking of PROT_EXEC on mmap/mprotect calls.
    write /sys/fs/selinux/checkreqprot 0

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.

    start ueventd
    start healthd

on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export LD_LIBRARY_PATH .:/sbin

    symlink /system/etc /etc

    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /sdcard
    mkdir /external_sd
    mkdir /system
    mkdir /data
    mkdir /config
    mkdir /firmware
    mkdir /cache
    mkdir /sideload

    #ifndef VENDOR_EDIT
    #Junren.Jie@PSW.AD.Ota.1122242, 2017/05/03, Modify for no enought space to do decrypt ozip
    #mount tmpfs tmpfs /tmp
    #else VENDOR_EDIT
    mount tmpfs tmpfs /tmp size=80%
    #endif VENDOR_EDIT

    chown root shell /tmp
    chmod 0775 /tmp

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    #Fangfang.Hui@PSW.AD.Ota.1122242, 2016/08/15, Add for check and autorepair ext4 filesystem partitions in recovery mode
    exec /sbin/e2fsck -y /dev/block/platform/mtk-msdc.0/by-name/cache
    #exec /sbin/e2fsck -y /dev/block/platform/mtk-msdc.0/by-name/userdata

    #mount ext4 /dev/block/bootdevice/by-name/userdata /data rw
    setprop persist.sys.firstlaunch false

    #ifndef VENDOR_EDIT
    #Yang.Li@PSW.AD.Storage.DiskEncryption.1122242, 2017/12/19, Remove for can't umount /vendor in OTA update
    #wait /dev/block/bootdevice/by-name/vendor
    #mount ext4 /dev/block/bootdevice/by-name/vendor  /vendor rw
    #mount ext4 /dev/block/bootdevice/by-name/system  /system rw

    #endif /* VENDOR_EDIT */

on property:ro.boot.configfs=*
   #Set up configfs
   mount configfs none /config
   mkdir /config/usb_gadget/g1 0770 shell shell
   mkdir /configiusb_gadget/g1/strings/0x409 0770 shell shell
   write /configiusb_gadget/g1/bcdUSB 0x0200
   write /config/usb_gadget/g1/os_desc/use 1
   write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
   write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
   write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
   mkdir /config/usb_gadget/g1/functions/ffs.adb
   mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
   mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
   write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
   write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
   symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
   mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell

    # Set up sysfs entries for usb(used if configfs is not present)

    write /sys/class/android_usb/android0/enable 0
    #Fangfang.Hui@PSW.AD.Recovery.1122242, 2016/06/17, Modify for change product id to oppo id
    write /sys/class/android_usb/android0/idVendor 22D9
    write /sys/class/android_usb/android0/idProduct 2769
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    start hal_cryptoeng_oppo

    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

#ifdef VENDOR_EDIT
#Kun.Zhang@BSP.CHG.basic, 2019/06/22, Add for get qg in recovery mode
    mount_all /vendor/etc/fstab.qcom --early
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/bootdevice/by-name/persist  /mnt/vendor/persist rw
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    chown root shell /sbin/hvdcp_opti
    chmod 0755 /sbin/hvdcp_opti
    chcon u:object_r:hvdcp_exec:s0  /sbin/hvdcp_opti
    chmod 0666 /dev/qg
    chmod 0666 /dev/qg_battery
on charger
    start vendor.hvdcp_opti
    setprop vendor.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

    enable vendor.qti-chg-policy-sh
    start vendor.qti-chg-policy-sh
on property:persist.vendor.hvdcp_opti.start=1
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system
    enable vendor.hvdcp_opti
#endif /*VENDOR_EDIT*/

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

on load_persist_props_action
    load_persist_props

on firmware_mounts_complete
   rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service console /sbin/busybox sh
    class core
    console
    user root
    group shell log readproc
    seclabel u:r:shell:s0

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd -r
    critical
    seclabel u:r:healthd:s0

#ifdef VENDOR_EDIT
#Kun.Zhang@BSP.CHG.basic, 2019/06/22, Add for get qg in recovery mode
service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    seclabel u:r:recovery:s0
#endif /*VENDOR_EDIT*/

service recovery /sbin/recovery
    seclabel u:r:recovery:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    start console

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    write /config/usb_gadget/g1/UDC "none"
    restart adbd

on property:sys.usb.ffs.ready=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0xd001
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /sys/class/android_usb/android0/enable 1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}

#Fangfang.Hui@PSW.AD.Storage.DiskEncryption.1122242, 2016/07/17, Add for decrypt data disk in recovery mode
service qseecomd /sbin/qseecomd
    disabled
    seclabel u:r:recovery:s0

#ifdef VENDOR_EDIT
#Yang.Li@PSW.AD.Recovery.1173425, 2017/12/14, Add for FDE in Android O with keymaster3.0
service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service-qti
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    disabled
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service hal_cryptoeng_oppo /sbin/vendor.oppo.hardware.cryptoeng@1.0-service
    seclabel u:r:recovery:s0
#endif VENDOR_EDIT

#Yang.Li@PSW.AD.Recovery.1122242, 2017/12/14, Add for correct time in recovery mode
service time_daemon_recovery /sbin/time_daemon
    disabled
    seclabel u:r:recovery:s0

on property:recovery.reload.time=trigger_reload_time
    start time_daemon_recovery

on property:recovery.reload.persist=trigger_reload_persist
    load_persist_props

on property:enable.fbe.service=0
    stop hal_cryptoeng_oppo
    stop mobicore

on property:enable.qseecomd.service=1
    wait /dev/block/bootdevice/by-name/modem
    #mount vfat /dev/block/bootdevice/by-name/modem /firmware ro
    start hwservicemanager
    start keymaster-4-0
    start qseecomd

on property:enable.qseecomd.service=0
    stop qseecomd
    stop start keymaster-4-0
    stop hwservicemanager

#ifdef COLOROS_EDIT
#Zhengkang.Ji@Plf.Framework, 2017.12.31 add for system repair
service netd /sbin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system
    socket fwmarkd stream 0660 root inet

service servicemanager /sbin/servicemanager
    group system readproc
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

#service hwservicemanager /sbin/hwservicemanager
#    onrestart setprop hwservicemanager.ready false
#    writepid /dev/cpuset/system-background/tasks
#    seclabel u:r:recovery:s0

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service irsc_util /sbin/irsc_util "/vendor/etc/sec_config"
    user root
    oneshot
    seclabel u:r:recovery:s0

service rmt_storage /sbin/rmt_storage
    class core
    user root
    ioprio rt 0
    seclabel u:r:recovery:s0

service tftp_server /sbin/tftp_server
    class core
    user root
    seclabel u:r:recovery:s0

#Peripheral manager
service per_mgr /sbin/pm-service
    class core
    ioprio rt 4
    seclabel u:r:recovery:s0

service pd_mapper /sbin/pd-mapper
    class core
    seclabel u:r:recovery:s0

service per_proxy /sbin/pm-proxy
    class core
    disabled
    seclabel u:r:recovery:s0

service cnss-daemon /sbin/cnss-daemon -n -l
    class late_start
    group system inet net_admin wifi
    seclabel u:r:recovery:s0

service wpa_supplicant /sbin/wpa_supplicant \
    -Dnl80211 -iwlan0 -dd -O/data/misc/wifi/sockets \
    -c/data/misc/wifi/wpa_supplicant.conf
    seclabel u:r:recovery:s0

service vendor.qrtr-ns /sbin/qrtr-ns -f
    class core
    disabled
	seclabel u:r:recovery:s0

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system readproc
    writepid /dev/cpuset/system-background/tasks
#endif /* COLOROS_EDIT */
