#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.factory_mode=0
ro.oppo.factory_mode=0
ro.wt_final_release=1
ro.factory_version=0
security.perf_harden=1
ro.allow.mock.location=0
ro.adb.secure=1
ro.secure=1
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.setupwizard.rotation_locked=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201910
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Apr 18 02:23:19 CST 2020
ro.bootimage.build.date.utc=1587147799
persist.sys.usb.config=none


# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190616.001
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-142-12
ro.build.tags=release-keys
ro.build.flavor=trinket-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=realme
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=trinket-user 9 PKQ1.190616.001 eng.root.20200418.021801 release-keys
ro.build.characteristics=nosdcard
# end build properties
# end build properties
ro.build.keystore.path=/sdcard/.lii/
#
# from device/qcom/trinket/system.prop
#
#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ifndef ODM_WT_EDIT
#Huan.yang@ODM_WT.NW.MMS.1372106, 2019/04/19, Modify for only read from RUIM is allowed
#ril.subscription.types=NV,RUIM
#else /* ODM_WT_EDIT */
ril.subscription.types=RUIM
#endif /* ODM_WT_EDIT */

DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#ifndef VENDOR_EDIT
#//Yaojin@PSW.MM.MediaServer.Player.1602673, 2018/12/4,
#//Add for disable qcom 3gp parser，use google mpeg4 parser.
#vendor.mm.enable.qcom_parser=63963135
#else /* VENDOR_EDIT */
#vendor.mm.enable.qcom_parser=13627135
#//Dashuang.zhang@PSW.MM.Mediaserver,2019.4.5, add for only dolby to use MPEG2TSExtractor
vendor.mm.enable.qcom_parser=13631231
#endif /* VENDOR_EDIT */
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
#ifndef VENDOR_EDIT
#Shangxiu.Gao@PSW.CN.BT.Basic.Customize.941529, 2017/03/14
#remove for disable wipower
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
#else /* VENDOR_EDIT */
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oppo.camera

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.oppo.camera
persist.camera.privapp.list=org.codeaurora.snapcam

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=0

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#ifdef ODM_WT_EDIT
#Huan.yang@ODM_WT.NW.MMS.1372106, 2019/04/19, Modify for avoiding receiving China CT sms repeatly
persist.vendor.radio.force_on_dc=true

#Huan.yang@ODM_WT.NW.IMS.VILTE.1372106, 2019/04/19, Modify for avoiding vilte call show green screen
persist.radio.DROPSETENABLE=1
#endif /* ODM_WT_EDIT */
#Qingqiang.Ni@ODM_WT.Ad.Engineeringmode.1941873, 2019/09/24, Add for WT version
ro.build.display.wtid.mp=SW_S86125ZA1_V020_M10_R_USR_MP
ro.build.display.wtid.ato=SW_S86125AA1_V025_M10_R_USRD_ATO

ro.build.display.wtid.bb.mp=SW_S86127AA1_V004_M10_R_USR_MP
ro.build.display.wtid.bb.ato=SW_S86127AA1_V005_M10_R_USRD_ATO

ro.build.display.wtid.monet.mp=SW_S86129AA1_V013_M10_R_USR_MP
ro.build.display.wtid.monet.ato=SW_S86129AA1_V013_M10_R_USRD_ATO

ro.product.wtconfig.litchi=Litchi
ro.product.wtconfig.blueberry=Blueberry
ro.product.wtconfig.monet=Monet
#endif /* ODM_WT_EDIT */

#ifdef ODM_WT_EDIT
#Hongzhu.Su@ODM_WT.MM.Display.Lcd.1941873, Start 2019/04/18, close cabl default
# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
#Hongzhu.Su@ODM_WT.MM.Display.Lcd.1941873, End 2019/04/18, close cabl default

# Bin2.Zhang@ODM_WT.BSP.Charger.Basic.1941873, 20190425, Add for disable Connector Temperature Mitigation.
persist.vendor.ctm.disallowed=1
#endif /* ODM_WT_EDIT */

#zengjian_wt@ODM_WT.BSP.SENSOR, disable sensor hal log start 20190615
#WT000007@ODM_WT.BSP.SENSOR, enable sensor hal log start
#persist.vendor.debug.sensors.hal=v
#persist.debug.sensors.hal=v
#persist.debug.sensors.daemon=v
#persist.vendor.debug.sensors.daemon=v
#WT000007@ODM_WT.BSP.SENSOR, enable sensor hal log end
#zengjian_wt@ODM_WT.BSP.SENSOR, disable sensor hal log end 20190615

#Feng.Hua@RM.Cam.Drv, 2019/07/31, add for gallery sharpness
#Property to enable gallery sharpness improvement
gallery.image.sharpen.on=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
# 
# 
# 
# 
# begin build oppo properties
# autogenerated by oppo_buildinfo.sh
ro.separate.soft=19743
ro.product.authentication=0
ro.oppo.market.name=realme 5i
ro.product.hw=RA278
ro.sys.reserve.integrate=true
############################## Add OPPO Info Common Begin ##############################
ro.build.version.opporom=V6.0.1
ro.build.date.Ymd=200418
ro.build.date.ymd=200418
ro.build.date.YmdHM=202004180200
ro.build.date.utc=1587147929
ro.build.date=Sat Apr 18 02:25:29 CST 2020
ro.xxversion=V0.5
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.model=RMX2030
ro.build.soft.majorversion=
ro.build.soft.version=A.19
ro.build.product=RMX2030
ro.product.device=RMX2030
ro.product.name=RMX2030
ro.vendor.product.oem=RMX2030
ro.product.device=RMX2030
ro.vendor.product.device.oem=RMX2030
ro.build.version.google_patch=20200405
ro.build.version.security_patch=2020-04-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=RMX2030EX_11.A.19_0190_202004180200
ro.build.display.id=RMX2030EX_11_A.19
ro.build.display.full_id=RMX2030_11_A.19_200418
ro.build.kernel.id=4.14.98
persist.version.confidential=false
ro.build.version.opporom=V5.2.1
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202004180200
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
ro.build.release_type=true
persist.sys.adddevdiag=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt

dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
gr.use.leader=true
gr.apk.number=5
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.cutoff_voltage_mv=3200
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
ro.dumpenvironment.time=10000
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.qti.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
ro.boot.avb_version=1.0
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableabsvol=true
persist.bluetooth.specificatcmdsenable=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.sys.oppo.qx.config=7
persist.bluetooth.enableinbandringing=true
persist.bluetooth.enable_record=true
persist.bluetooth.enable_capturelog=false
persist.bluetooth.capturelog_time=30000
persist.bluetooth.issue_records=3
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bt.splita2dp.44_1_war=false
persist.bluetooth.disableinbandringing=false
persist.nfc.smartcard.recorder.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.radio.report_codec=1
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
persist.radio.hvolte.enable=1
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.kernelhotfix.sha=
ro.rf_version=W_G_L_19743
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=0
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,955,56,326,493,783,1057,1315,1592,1705,1985,2047
ro.lcd.backlight.config_innolux=11,985,59,335,505,799,1069,1321,1605,1755,1996,2047
ro.lcd.backlight.config_boe=11,896,43,298,462,736,999,1251,1529,1671,1912,2047
persist.sys.enable.rc=1
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/svi_config_19631.xml
ro.camera.hfr.enable=1
gallery.image.sharpen.on=true

ro.product.first_api_level=28
ro.vendor.build.date=Sat Apr 18 02:23:19 CST 2020
ro.vendor.build.date.utc=1587147799
ro.vendor.build.security_patch=2019-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=trinket
ro.board.platform=trinket
ro.vendor.oppo.build.id=PKQ1.190616.001
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
persist.nfc.smartcard.config=SIM1
ro.com.android.dataroaming=false
ro.config.alarm_alert=ringtone_008.ogg
ro.config.ringtone=ringtone_000.ogg
ro.config.notification_sms=notification_000.ogg
ro.config.notification_sound=notification_000.ogg
ro.config.ringtone_sim2=ringtone_000.ogg
ro.config.notification_sim2=notification_000.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=6000
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
vendor.gatekeeper.disable_spu=true
persist.engineer.hide.psw.log=6996
persist.engineer.hide.psw.warn=6776
persist.sys.enable.kneuron=1
ro.sf.lcd_density=320
persist.dirac.config=64
persist.dirac.acs.controller=gef
persist.dirac.qem.oppo.syss=true
persist.dirac.qem.oppo.acdb.exs=29,49
persist.dirac.qem.oppo.acdb.ext=10,20,29,49
persist.dirac.qem.oppo.acdb.ins=19,134,150
persist.dirac.qem.oppo.acdb.int=15,19,134,150
persist.dirac.qem.oppo.app.ext=0x00011130,0x00011134,0x00011136
persist.dirac.qem.oppo.app.exs=0x00011130
persist.dirac.qem.oppo.app.int=0x00011130,0x00011134,0x00011136
persist.dirac.qem.oppo.app.ins=0x00011130
ro.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
persist.dirac.acs.no_usermsg=true
drm.service.enabled=true
debug.sf.disable_backpressure=1
persist.sys.nsbrain.feature=1
persist.sys.enable.neo=1
persist.sys.neuron.channel=true
persist.sys.neuron_system=25
ro.elsa=true
persist.sys.elsa.enable=299
persist.sys.elsa.kernel_enable=1
persist.sys.oma.support=1
persist.sys.hypnus.daemon.enable=1
persist.sys.hypnus.dc=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.opengles.version=196610
sys.autosuspend.timeout=500000
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.iocgrp.config=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.at_library=libqti-at.so
vendor.debug.enable.memperfd=true
