

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190616.001
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-142-12
ro.build.tags=release-keys
ro.build.flavor=trinket-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=realme
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=trinket-user 9 PKQ1.190616.001 eng.root.20200418.021801 release-keys
ro.build.characteristics=nosdcard
# end build properties
# end build properties
ro.build.keystore.path=/sdcard/.lii/
#
# from device/qcom/trinket/system.prop
#
#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ifndef ODM_WT_EDIT
#Huan.yang@ODM_WT.NW.MMS.1372106, 2019/04/19, Modify for only read from RUIM is allowed
#ril.subscription.types=NV,RUIM
#else /* ODM_WT_EDIT */
ril.subscription.types=RUIM
#endif /* ODM_WT_EDIT */

DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#ifndef VENDOR_EDIT
#//Yaojin@PSW.MM.MediaServer.Player.1602673, 2018/12/4,
#//Add for disable qcom 3gp parser，use google mpeg4 parser.
#vendor.mm.enable.qcom_parser=63963135
#else /* VENDOR_EDIT */
#vendor.mm.enable.qcom_parser=13627135
#//Dashuang.zhang@PSW.MM.Mediaserver,2019.4.5, add for only dolby to use MPEG2TSExtractor
vendor.mm.enable.qcom_parser=13631231
#endif /* VENDOR_EDIT */
persist.mm.enable.prefetch=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
#ifndef VENDOR_EDIT
#Shangxiu.Gao@PSW.CN.BT.Basic.Customize.941529, 2017/03/14
#remove for disable wipower
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
#else /* VENDOR_EDIT */
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oppo.camera

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.oppo.camera
persist.camera.privapp.list=org.codeaurora.snapcam

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=0

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#ifdef ODM_WT_EDIT
#Huan.yang@ODM_WT.NW.MMS.1372106, 2019/04/19, Modify for avoiding receiving China CT sms repeatly
persist.vendor.radio.force_on_dc=true

#Huan.yang@ODM_WT.NW.IMS.VILTE.1372106, 2019/04/19, Modify for avoiding vilte call show green screen
persist.radio.DROPSETENABLE=1
#endif /* ODM_WT_EDIT */
#Qingqiang.Ni@ODM_WT.Ad.Engineeringmode.1941873, 2019/09/24, Add for WT version
ro.build.display.wtid.mp=SW_S86125ZA1_V020_M10_R_USR_MP
ro.build.display.wtid.ato=SW_S86125AA1_V025_M10_R_USRD_ATO

ro.build.display.wtid.bb.mp=SW_S86127AA1_V004_M10_R_USR_MP
ro.build.display.wtid.bb.ato=SW_S86127AA1_V005_M10_R_USRD_ATO

ro.build.display.wtid.monet.mp=SW_S86129AA1_V013_M10_R_USR_MP
ro.build.display.wtid.monet.ato=SW_S86129AA1_V013_M10_R_USRD_ATO

ro.product.wtconfig.litchi=Litchi
ro.product.wtconfig.blueberry=Blueberry
ro.product.wtconfig.monet=Monet
#endif /* ODM_WT_EDIT */

#ifdef ODM_WT_EDIT
#Hongzhu.Su@ODM_WT.MM.Display.Lcd.1941873, Start 2019/04/18, close cabl default
# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0
#Hongzhu.Su@ODM_WT.MM.Display.Lcd.1941873, End 2019/04/18, close cabl default

# Bin2.Zhang@ODM_WT.BSP.Charger.Basic.1941873, 20190425, Add for disable Connector Temperature Mitigation.
persist.vendor.ctm.disallowed=1
#endif /* ODM_WT_EDIT */

#zengjian_wt@ODM_WT.BSP.SENSOR, disable sensor hal log start 20190615
#WT000007@ODM_WT.BSP.SENSOR, enable sensor hal log start
#persist.vendor.debug.sensors.hal=v
#persist.debug.sensors.hal=v
#persist.debug.sensors.daemon=v
#persist.vendor.debug.sensors.daemon=v
#WT000007@ODM_WT.BSP.SENSOR, enable sensor hal log end
#zengjian_wt@ODM_WT.BSP.SENSOR, disable sensor hal log end 20190615

#Feng.Hua@RM.Cam.Drv, 2019/07/31, add for gallery sharpness
#Property to enable gallery sharpness improvement
gallery.image.sharpen.on=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x1f63b2ca73ca4f0a6ce8d60eefb85bb9a77a9e5c000000000000000000000000
