# 
# 
# 
# 
# begin build oppo properties
# autogenerated by oppo_buildinfo.sh
ro.separate.soft=19675
ro.product.authentication=0
ro.oppo.market.name=realme 5i
ro.product.hw=RA316
ro.sys.reserve.integrate=true
############################## Add OPPO Info Common Begin ##############################
ro.build.version.opporom=V6.0.1
ro.build.date.Ymd=200418
ro.build.date.ymd=200418
ro.build.date.YmdHM=202004180200
ro.build.date.utc=1587147927
ro.build.date=Sat Apr 18 02:25:27 CST 2020
ro.xxversion=V0.5
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.model=RMX2031
ro.build.soft.majorversion=
ro.build.soft.version=A.19
ro.build.product=RMX2031
ro.vendor.product.oem=RMX2031
ro.vendor.product.device.oem=RMX2031
ro.build.version.google_patch=20200405
ro.build.version.security_patch=2020-04-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=RMX2030EX_11.A.19_0190_202004180200
ro.build.display.id=RMX2031EX_11_A.19
ro.build.display.full_id=RMX2031_11_A.19_200418
ro.build.kernel.id=4.14.98
persist.version.confidential=false
ro.build.version.opporom=V5.2.1
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202004180200
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
ro.build.release_type=true
persist.sys.adddevdiag=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt

dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
gr.use.leader=true
gr.apk.number=5
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.cutoff_voltage_mv=3200
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
ro.dumpenvironment.time=10000
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.qti.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
ro.boot.avb_version=1.0
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableabsvol=true
persist.bluetooth.specificatcmdsenable=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.sys.oppo.qx.config=7
persist.bluetooth.enableinbandringing=true
persist.bluetooth.enable_record=true
persist.bluetooth.enable_capturelog=false
persist.bluetooth.capturelog_time=30000
persist.bluetooth.issue_records=3
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.bt.splita2dp.44_1_war=false
persist.bluetooth.disableinbandringing=false
persist.nfc.smartcard.recorder.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.radio.report_codec=1
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
persist.radio.hvolte.enable=1
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.kernelhotfix.sha=
ro.rf_version=W_G_L_19745
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=0
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,955,56,326,493,783,1057,1315,1592,1705,1985,2047
ro.lcd.backlight.config_innolux=11,985,59,335,505,799,1069,1321,1605,1755,1996,2047
ro.lcd.backlight.config_boe=11,896,43,298,462,736,999,1251,1529,1671,1912,2047
persist.sys.enable.rc=1
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/svi_config_19631.xml
ro.camera.hfr.enable=1
gallery.image.sharpen.on=true
